<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Counter</title>
    <style>
        .navigator{
            background-color: beige;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 20px;
            margin: 10px 0px;
        }

        .navigator a{
            color: #114d4d;
            text-decoration: none;
            font-family: "Arial Black";
        }

        .navigator a:hover {
            color: black;
        }

        .navigator a.counter {
            color: sandybrown;
        }

        .counter-stuff{
            background-color: beige;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 20px;
            margin: 25px 0px;
        }

        #counter a{
            color: #114d4d;
            text-decoration: none;
            font-family: "Arial Black";
        }

        #counter a:hover {
            color: black;
        }

        #counter a.counter {
            color: sandybrown;
        }

        .counter-stuff{
            color: #114d4d;
            text-decoration: none;
            font-family: "Arial Black";
            font-size: 200%;
        }
        .animation-banana {
            display: flex;
            justify-content: space-around;
            position: relative;
            animation: mymove 1s infinite;
        }
        #gul1{
            color: #114d4d;
            text-decoration: none;
            font-family: "Arial Black";
            position: relative;
            animation: spin2;
        }

        #gul1:hover{animation:spin2 0.00001ms infinite;}

        @keyframes spin2 {
            0% {
                -webkit-transform: rotate(-360deg);
                transform: rotate(-120deg);
            }
            25% {
                -webkit-transform: rotate(-360deg);
                transform: rotate(90deg);
            }
            50% {
                -webkit-transform: rotate(-360deg);
                transform: rotate(-45deg);
            }
            75% {
                -webkit-transform: rotate(-360deg);
                transform: rotate(40deg);
            }
            100% {
                -webkit-transform: rotate(-360deg);
                transform: rotate(-360deg);
            }
        }


    </style>
</head>
<body>

<div class="container">
    <!--  <header class = "titel"> </header> -->

    <div class="navigator top">
        <a href="index.html">Forside</a>
        <a class="counter" href="counter.html">Counter</a>
        <a href="recipes.html">Opskrifter</a>
        <a href="tips.html">Gode Råd / Tips</a>
    </div>
<div class="counter-stuff">
    <p id="counter">
    </p>
    <p id="infocounter">
         TONS MADSPILD I ÅR
    </p>
    <!-- hentet på https://stackoverflow.com/questions/31176605/how-to-make-real-time-count-up-with-javascript -->
    <script>

        var START_DATE = new Date("Januar 1, 2022 00:00:00"); // put in the starting date here
        var INTERVAL = 1; // in seconds
        var INCREMENT = 0.02; // increase per tick
        var START_VALUE = 0; // initial value when it's the start date
        var count = 0;

        window.onload = function ()
        {
            var msInterval = INTERVAL * 1000;
            var now = new Date();
            count = parseInt((now - START_DATE)/msInterval) * INCREMENT + START_VALUE;
            document.getElementById('counter').innerHTML = (Math.round(count* 100) / 100).toFixed(2);
            setInterval("count += INCREMENT; document.getElementById('counter').innerHTML = (Math.round(count* 100) / 100).toFixed(2);", msInterval);
        }

    </script>
</div>
</div>
<div class="counter-stuff">
<div class="animation-banana">
    <div id="gul1">
    <img src="icon-carrot-615489b8be6ec.png" id="div1" style="position: center" alt="icon-carrot-615489b8be6ec.png">
        <h3 class="linkTo">DIG</h3>
    </div>
    </div>
</div>
<div class="counter-stuff">
    Hver dag bliver der smidt næsten 2.000 tons fødevarer ud i Danmark.
</div>
<div class="counter-stuff">
    Det samlede madspild fra husholdningerne 261.000-ton pr. år.</div>
</body>
</html>