<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns:form="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Vidste du? | Danmark Mod Madspild </title>

    <style>

        .navigator{
            background-color: beige;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            padding: 1.4%;
            margin: 0px 0px;
        }

        .navigator a{
            color: #114d4d;
            text-decoration: none;
            font-family: "Arial Black";
        }

        .navigator a:hover {
            color: black;
        }

        .navigator a.counter {
            color: sandybrown;
        }

        #countermoney{
            color: #114d4d;
            text-decoration: none;
            font-family: "Arial Black";
            font-size: 175%;
        }
        #counterdag{
            color: #114d4d;
            text-decoration: none;
            font-family: "Arial Black";
            font-size: 225%;
        }

        #counteryear{
            color: #114d4d;
            text-decoration: none;
            font-family: "Arial Black";
            font-size: 225%;
        }

        .counter-stuff{
            background-color: beige;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 200px;
            margin: 25px 0px;
        }

        #counter a{
            color: #114d4d;
            text-decoration: none;
            font-family: "Arial Black";
        }

        .stuff-stuff-text{
            color: #114d4d;
            text-decoration: none;
            font-family: "Arial Black";
            font-size: 100%;
        }

        #counter a:hover {
            color: black;
        }

        #counter a.counter {
            color: sandybrown;
        }

        .counter-stuffstuff{
            color: #114d4d;
            text-decoration: none;
            font-family: "Arial Black";
            font-size: 500%;
        }
        .counter-stuffstuff{
            justify-content: space-around;
            background-color: white;
            margin: 25px 0px;
            margin-top: 10%;
        }


        .counter-stuff{
            color: #114d4d;
            text-decoration: none;
            font-family: "Arial Black";
            font-size: 250%;
            margin-bottom: 0%;
        }


        .animation-carrot{
            position: relative;
            float: left;
            z-index: 10;
            animation: mymove 4s;
        }

        .animation-carrot{
            animation-timing-function: ease;
        }

        @keyframes mymove {
            0%{top: 0px; top:0px}
            100%{top: 1000px; top:1000px}
        }

        .animation-banana {
            margin: -162px;
            position: relative;
            animation: mymove 50s infinite;
        }
        #div1{
            position: relative;
            animation: mymove 50s infinite;
        }

        #div2{
            position: relative;
            animation: mymove 50s infinite;
        }
        #div3{
            position: relative;
            animation: mymove 50s infinite;
        }
        #div4{
            position: relative;
            animation: mymove 50s infinite;
        }
        #div5{
            position: relative;
            animation: mymove 50s infinite;
        }



        #div1 {animation:spin 20s linear infinite;}
        #div2 {  animation:spin 20s ease infinite;}
        #div3 { animation:spin 40s ease-out infinite;}
        #div4 {animation:spin2 60s ease-in infinite;}
        #div5 {animation:spin2 40s ease-in-out infinite;}


        @keyframes spin {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes spin2 {
            100% {
                -webkit-transform: rotate(-360deg);
                transform: rotate(-360deg);
            }
        }

        @keyframes mymove {
            from {
                top: -400px;
            }
            to {
                top: 4000px;

            }
        }

        footer{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

    </style>
    <div class="animation-banana">
        <img src="static/vegetables-animations/beetroot-2.png" id="div1" alt="static/vegetables-animations/beetroot-2.png">
        <img src="static/vegetables-animations/beetroot-2.png" id="div2" alt="static/vegetables-animations/beetroot-2.png" />
        <img src="static/vegetables-animations/icon-carrot-615489b8be6ec.png" id="div3" alt="static/vegetables-animations/icon-carrot-615489b8be6ec.png"/>
        <img src="static/vegetables-animations/icon-carrot-615489b8be6ec.png" id="div4" alt="static/vegetables-animations/icon-carrot-615489b8be6ec.png"/>
        <img src="static/vegetables-animations/icon-carrot-615489b8be6ec.png" id="div5" alt="static/vegetables-animations/icon-carrot-615489b8be6ec.png"/>
    </div>
</head>
<body>


<div class="container">
    <!--  <header class = "titel"> </header> -->

    <div class="navigator top">
        <a href="index.html">Forside</a>
        <a class="counter" href="counter.html">Vidste du?</a>
        <a href="recipes.html">Tøm Køleskabet</a>
        <a href="tips.html">Gode Råd / Tips</a>
    </div>
    <head>
        <title>Getting Started: Handling Form Submission</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
    <h1>Result</h1>
    <p th:text="'id: ' + ${greeting.id}"></p>
    <p th:text="'content: ' + ${greeting.content}"></p>
    <a href="greeting.html">Submit another message</a>
    </body>
<footer>
    <p>Mail: madspildmoddanmark@gmail.dk</p>
    <p>Tlf: 99 99 12 67 80 99</p>
    <p>Meinungsgade 899 København</p>
    <p>CVR: 87687983</p>
</footer>


</div>

</body>

</html>