<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tips | Danmark Mod Madspild</title>
    <style>

        .navigator{
            background-color: beige;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 20px;
            margin: 10px 0px;
        }

        .navigator a{
            color: #114d4d;
            text-decoration: none;
            font-family: "Arial Black";
        }

        .navigator a:hover {
            color: black;
        }

        .navigator a.tips {
            color: sandybrown;
        }

        .titel{
            font-size: 30px;
        }
        .animation-banana {
            position: relative;
            animation: mymove 50s infinite;
        }
        #div1{
            position: relative;
            animation: mymove 50s infinite;
        }

        #div2{
            position: relative;
            animation: mymove 50s infinite;
        }
        #div3{
            position: relative;
            animation: mymove 50s infinite;
          }
        #div4{
            position: relative;
            animation: mymove 50s infinite;
        }
        #div5{
            position: relative;
            animation: mymove 50s infinite;
        }



        #div1 {animation:spin 20s linear infinite;}
        #div2 {  animation:spin 20s ease infinite;}
        #div3 { animation:spin 40s ease-out infinite;}
        #div4 {animation:spin2 60s ease-in infinite;}
        #div5 {animation:spin2 40s ease-in-out infinite;}


        @keyframes spin {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes spin2 {
            100% {
                -webkit-transform: rotate(-360deg);
                transform: rotate(-360deg);
            }
        }

        @keyframes mymove {
            from {
               top: -400px;
            }
            to {
                top: 2500px;

            }
        }
        .titleboxes{
            display: flex;
            margin: -290px 0px;
            background-color: beige;
            padding: 1000px 0px;
            display: flex;
            flex-direction: row;
        }
        .elem{
            position: relative;
            background-color: lightsalmon;
            margin: -900px 25px;
            padding: 10px 10px;
        }
        .elem:hover {animation:spin2 0.001s ease-in-out infinite;}

        @keyframes spin2 {
            100% {
                -webkit-transform: rotate(-360deg);
                transform: rotate(-360deg);
            }
        }

        .too-good-to-go{
            color: #114d4d;
            font-family: "Arial Black";
            font-size: 14px;
            display: flex;
            flex-direction: column;
            padding: 25px 70px;
            text-align: center;
            align-content: center;
            width: 150px;
            border: #114d4d solid;
            display: block;
            margin: -900px 95px;
            width: 30%;
            background-color: floralwhite;
        }

        .text{
            color: #114d4d;
            font-family: "Times New Roman";
            font-size: 14px;

        }

        .fakta-madspild{
            color: #114d4d;
            font-family: "Arial Black";
            font-size: 14px;
            background-color: floralwhite;
            display: flex;
            flex-direction: column;
            padding: 25px 70px;
            text-align: center;
            align-content: center;
            width: 150px;
            border: #114d4d solid ;
            margin: -60% 60%;
            height: 500px;
            width: 15%;
        }

        .fakta-first-text{
            color: black;
            font-family: "Times New Roman";
            font-size: 14px;
            text-align: left;
        }

        .fakta-snd-text{
            color: black;
            font-family: "Times New Roman";
            font-size: 14px;
            text-align: left;

        }

        .overskrift{
            color: #114d4d;
            font-family: "Arial Black";
            font-size: 30px;
            margin: -1000px 100px;
            height: 250px;
            flex: 0 0 auto;
            min-width: 0;
            max-width: 50%;
        }

        .under-text{
            color: #114d4d;
            font-family: "Arial";
            font-size: 20px;
            margin: -750px -725px;
            height: 600px;
            display: block;
            flex: 0 0 auto;
            min-width: 0;
            max-width: 45%;

        }

        .too-good-to-go-fakta{
            color: #114d4d;
            font-family: "Arial Black";
            font-size: 14px;
            display: flex;
            flex-direction: column;
            padding: 25px 70px;
            text-align: center;
            align-content: center;
            width: 150px;
            border: #114d4d solid;
            display: block;
            margin: -10% -90%;
            width: 25%;
            height: 25%;
            background-color: floralwhite;

        }

        .text-box{
            color: #114d4d;
            font-family: "Times New Roman";
            font-size: 30px;
        }

        .garbage-can{
            position: relative;
            float: left;
            flex: 0 0 auto;
            width: 150px;
            height: 1010px;
            animation: mymove3 20s infinite ;
        }
        .garbage-can{animation-timing-function: linear}

        @keyframes mymove3 {
            0%{top: 0px}
            50% {
                -webkit-transform: rotate(20deg);
                transform: rotate(20deg);
            }
            80% {
                -webkit-transform: rotate(-20deg);
                transform: rotate(-20deg);
            }
            100%{lef: 2500px}

        }

        .too-good-to-go a{
            color: sandybrown;
            text-decoration: none;
        }

        .under-text p{
            display: flex;
            justify-content: center;
            font-size: 100%;
        }

        .over-text{
            font-family: "Arial Black";
        }

        .under-text a{
            color: sandybrown;
            text-decoration: none;
        }

        .link{
            margin: auto;
            float: left;
        }

        footer{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }


    </style>
</head>
<body>

<div class="container">
    <header class = "titel">
    </header>

    <div class="navigator top">
        <a href="index.html">Forside</a>
        <a href="counter.html">Vidste du?</a>
        <a href="recipes.html">Tøm Køleskabet</a>
        <a class = "tips" href="tips.html">Gode Råd / Tips</a>
    </div>


<div class="animation-banana">
            <img src="icon-carrot-615489b8be6ec.png" id="div1" style="position: center" alt="icon-carrot-615489b8be6ec.png">
    <img src="icon-carrot-615489b8be6ec.png" id="div2" alt="icon-carrot-615489b8be6ec.png" />
        <img src="icon-carrot-615489b8be6ec.png" id="div3" alt="icon-carrot-615489b8be6ec.png"/>
<img src="icon-carrot-615489b8be6ec.png" id="div4" alt="icon-carrot-615489b8be6ec.png"/>
<img src="icon-carrot-615489b8be6ec.png" id="div5" alt="icon-carrot-615489b8be6ec.png"/>
</div>


<div class="titleboxes">
    <div id="box1">
    </div>

    <div class="overskrift">
        <h2>Hvad Kan <span style="color: sandybrown">DU</span> Gøre For At Hjælpe Med At Reducere Madspild?</h2>
        <div class="garbage-can">
            <img src="garbage.png" height="200px" width="200px" class="center">
        </div>
    </div>

    <div class="under-text">
        <p class="over-text"><span style="color: sandybrown">Opbevar Din Mad Korrekt!</span>
            <p>Opbevar din mad i den rigtige temperatur. Ved at opbevare forskellige varer i den rigtige temperatur, kan du mindske forrådnelsesprocessen og undgå at lave unødvendig madspild.
                Vær også opmærksom på holdbarheden af din mad. Sidste anvendelsesdato er nødvendigvis ikke ensbetydende med, at maden er blevet farligt at spise. Brug din sunde fornuft og tjek maden, inden du smider ud.
            </p>
            </p>

        <p class="over-text"><span style="color: sandybrown">Vær Kritisk!</span>
            <p>Når du handler ind, skal du sørge for at være kritisk og realistisk. Prøv så vidt muligt at handle ind til den mængde mad, som du ved du kan nå og spise.
            Det er nemt at blive fristet af de mange gode tilbud, men hvis de tilbud bliver smidt i skraldespanden, så er det penge ud i skraldespanden.</p>
            </p>

        <p class="over-text"><span style="color: sandybrown">Frys Ned!</span>
            <p>Frys din overskydende mad ned i poser fremfor at smide det ud. Så har du også rester til de dage, du ikke kan overskue at lave mad og undgå madspild. Så skal de også huskes og spises.</p>
            </p>
        </p>

        <p class="over-text"><span style="color: sandybrown">Brug Dine Rester!</span>
            <p>Få tømt dit køleskab sidst på ugen. Brug de varer som er ved at udløbe til at lave en ret. Det er kun fantasien, der sætter grænser.
                Få inspiration til forskellige opskrifter
            </p>
        <div class="link">
            <a href ="recipes.html" id="herlink"> her.</a>
        </div>
    <br>
        <br>
        <br>
        <p class="over-text"><span style="color: sandybrown">Lav En Madplan!</span>
            <p>Ved at lave en madplan handler du kun ind til det, som du skal bruge. Det er en nem måde at skabe et overblik overm hvad du har i dit køleskab og undgå at købe til, som du allerede har derhjemme.

             </p>



        </p>

    </div>

    <div class="fakta-madspild">
        <img src="madspild.jpg" height="160px" width="200px" class="center">
        <p>Fakta Om Madspild</p>
        <hr style="height:2px;width:100px;border-width:0;text-align:center; background-color: sandybrown">
        <h4 class="fakta-first-text">
            1. I Danmark smider vi hvert år mere end 700.000 ton mad ud. Husholdningernes madspild udgør 260.000 ton. Det svarer til 24 % af affaldet i skraldespanden.</h4>

        <h4 class="fakta-snd-text">
            2. En hustand i et parcelhus smider i gennemsnit 105 kilo mad ud om året. En gennemsnitlig dansk familie smider mad ud for over 3.000 kroner om året.</h4>

    </div>

    <div class="too-good-to-go-fakta">
        <h2>Det Kan  <span style="color: sandybrown">DU</span> også! </h2>
            <img src="toogoodtogo-logo.png" height="160px" width="200px" class="center">
        <h4 class="text-box">
            <p> Too Good To Go </p>
            <hr style="height:2px;width:100px;border-width:0;text-align:center; background-color: sandybrown">
            <h4 class="text">
                Der er også andre måder til at hjælpe med at bekæmpe madspild. Et eksempel på dette er "Too Good To Go".
                Too Good To Go er en app, der hjælper med at bekæmpe madspild. Deres mission er at inspirere og give alle en mulighed for at hjælpe med at reducere madspild.
                Ved at downloade deres app kan du redde overskydende mad ved at bestille en pose via appen og hente den fra diverse restauranter, bagere og supermarkeder.</h4>
            <a href="https://toogoodtogo.dk/da?utm_medium=Search&utm_source=Google&utm_campaign=DK_B2C_Paid_Marketing_Search_Google_Brand&gclid=EAIaIQobChMI_tTspNGk9gIVrsmUCR0Smww_EAAYASAAEgJmg_D_BwE">Læs mere om Too Good To Go her</a>

        </h4>

    </div>
</div>
    <footer>
        <p>Mail: madspildmoddanmark@gmail.dk</p>
        <p>Tlf: 99 99 12 67 80 99</p>
        <p>Meinungsgade 899 København</p>
        <p>CVR: 87687983</p>
    </footer>

</div>

<!--<div class="too-good-to-go">
    <img src="toogoodtogo.png" height="160px" width="150px" class="center">
    <p> Too Good To Go </p>
    <hr style="height:2px;width:100px;border-width:0;text-align:center; background-color: sandybrown">
    <h4 class="text">
        Too Good To Go er en app der hjælper med at bekæmpe madspild. Deres mission er at inspirere og give alle en mulighed for at hjælpe med at reducere madspild.</h4>
    <a href="https://toogoodtogo.dk/da?utm_medium=Search&utm_source=Google&utm_campaign=DK_B2C_Paid_Marketing_Search_Google_Brand&gclid=EAIaIQobChMI_tTspNGk9gIVrsmUCR0Smww_EAAYASAAEgJmg_D_BwE">Læs mere om Too Good To Go her</a>

</div> -->

</body>
</html>
